# Copy this file to .env and fill in your MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://igunacar:fbVBpdpDuyTHxB5t@cluster0.isg22.mongodb.net/fongo2-3?retryWrites=true&w=majority&appName=Cluster0
